server {
  listen 80;
  server_name fch-toolkit.com www.fch-toolkit.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name fch-toolkit.com www.fch-toolkit.com;
  root /var/www/fch-toolkit;
  index index.html;

  ssl_certificate /etc/letsencrypt/live/fch-toolkit.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/fch-toolkit.com/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;

  location / {
    try_files $uri $uri/ =404;
  }

  location /auth/discord {
    proxy_pass https://127.0.0.1:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
